<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: azure;
            


        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;


        }

        .left img {
            width: 135px;

        }

        .left div {
            text-align: center;
        }

        .mid {
            /* border: 2px solid blue; */
            display: block;
            width: 37%;
            margin: 20px auto;
        }

        .right {
            /* border: 2px solid greenyellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
        }

        .navbar li a {
            color: rgb(255, 114, 114);
            padding: 34px 26px;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Kanit', sans-serif;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 231, 231);
            margin: 7px 9px;
            padding: 0px 10px;
            border: 2px solid grey;
            border-radius: 7px;
            font-size: 14px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(62, 62, 62);
        }

        .container {
            border: 2px solid rgb(255, 255, 255);
            margin: 125px 72px;
            padding: 70px 27px;
            border-radius: 10px;
            width: 33%;
        }

        .form-group input {
            text-align: center;
            margin: 9px auto;
            padding: 5px 10px;
            border-radius: 7px;
            border: 2px solid rgb(0, 0, 0);
            display: block;
            width: 478px;
            font-size: 17px;
            font-family: 'Kanit', sans-serif;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 496px;
            margin: 21px auto;
            padding: 9px;
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <header class="header">
        <div class="left">


            <img src="img/logo.png" alt="">
            <div>
                Links Fitness</div>

        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Us </button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join Best Gym In Lucknow</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Pincode">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Mobile No">
            </div><div class="form-group">
                <input type="text" placeholder="Enter Your Em@il ID">
            </div>
            <div>
                <button class="btn">Submit Now</button>
            </div>
        </form>
    </div>


</body>

</html>